* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  div.Logo {
    display: flex;
    flex: 5 1 400px;
    margin-left: 2rem;
    img {
      width: 8vh;
      height: 8vh;
    }
  }
  nav {
    flex: 5 1 400px;
    align-items: center;
    ul {
      display: flex;
      list-style: none;
      justify-content: space-around;
      li {
        a {
          color: #09777d;
          text-decoration: none;
          font-size: 1.5rem;
        }
      }
    }
  }
}

main {
  section.backImage {
    min-height: 90vh;
    min-width: 100%;
    background-image: url("../Pictures/pexels-photo-416676.jpeg");
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    h3 {
      color: white;
      font-size: 3.5rem;
      padding: 1rem 0rem;
    }

    button {
      margin-top: 1rem;
      padding: 0.75rem 1.5rem;
      background-color: #2cd7cc;
      color: white;
      font-size: 3rem;
      border: none;
      border-radius: 1rem;
      cursor: pointer;
    }

    div.filter {
      background-color: rgba(0, 0, 0, 0.2);
      width: 100%;
      min-height: 90vh;
      position: absolute;
      top: 0;
      z-index: -1;
    }
  }

  section.second {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    h2 {
      padding: 2rem 0rem;
      font-size: 2.5rem;
    }
    section.cards {
      display: flex;

      width: 80%;
      min-height: 80vh;
      flex-wrap: wrap;

      div.card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 1rem;
        flex: 1 1 300px;
        overflow: hidden;
        h4 {
          margin: 1rem 0rem;
          font-size: 2rem;
        }
        p {
          font-size: 1.5rem;
        }
        a {
          margin: 1rem 0rem;
          padding: 1rem 1.5rem;
          font-size: 1.5rem;
          text-decoration: none;
          background-color: #09777d;
          color: white;
          border-radius: 20px;
        }
        div.img-container {
          margin: 1rem 0rem;
          width: 15vw;
          height: 15vw;
          overflow: hidden;
          border-radius: 50%;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.3s ease;
            &:hover {
              transform: scale(1.25);
            }
          }
        }
      }
    }
  }
}

footer {
  background-color: #d7d7d7;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 40vh;
  justify-content: space-between;

  div.Logo {
    display: flex;
    align-items: center;
    margin-top: 2rem;

    img {
      width: 8vh;
      height: 8vh;
    }
  }
  nav.footBar {
    width: 40%;
    ul {
      display: flex;
      list-style: none;
      width: 100%;
      justify-content: space-around;

      li {
        a {
          text-decoration: none;
          font-size: 1.5rem;
          color: black;
        }
      }
    }
  }

  div.icons {
    a {
      margin: 0rem 1rem;
      img {
        height: 5vw;
        width: 5vw;
      }
    }
  }
}

@media screen and (max-width: 550px) {
  header {
    div.Logo {
      margin-left: 0.5rem;
      img {
        width: 15vh;
        height: 15vh;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  main {
    section.second {
      section.cards {
        div.card {
          div.img-container {
            width: 50vw;
            height: 50vw;
          }
        }
      }
    }
  }

  footer {
    div.icons {
      a {
        margin: 0rem 1rem;
        img {
          height: 12vw;
          width: 12vw;
        }
      }
    }
  }
}
